# CareerCloudProject

./: CareerCloud.sln
CareerCloud.ADODataAccessLayer/: ApplicantEducationRepository.cs  ApplicantJobApplicationRepository.cs  ApplicantProfileRepository.cs  ApplicantResumeRepository.cs  ApplicantSkillRepository.cs  ApplicantWorkHistoryRepository.cs  BaseADORepository.cs  CareerCloud.ADODataAccessLayer.csproj  CompanyDescriptionRepository.cs  CompanyJobDescriptionRepository.cs  CompanyJobEducationRepository.cs  CompanyJobRepository.cs  CompanyJobSkillRepository.cs  CompanyLocationRepository.cs  CompanyProfileRepository.cs  SecurityLoginRepository.cs  SecurityLoginsLogRepository.cs  SecurityLoginsRoleRepository.cs  SecurityRoleRepository.cs  SystemCountryCodeRepository.cs
CareerCloud.BusinessLogicLayer/: ApplicantEducationLogic.cs  ApplicantJobApplicationlogic.cs  ApplicantProfilelogic.cs  ApplicantResumeLogic.cs  ApplicantSkillLogic.cs  ApplicantWorkHistoryLogic.cs  CompanyDescriptionLogic.cs  CompanyJobDescriptionLogic.cs  CompanyJobEducationLogic.cs  CompanyJobLogic.cs  CompanyJobSkillLogic.cs  CompanyLocationLogic.cs  CompanyProfileLogic.cs  SecurityLoginLogic.cs  SecurityLoginsLogLogic.cs  SecurityLoginsRoleLogic.cs  SecurityRoleLogic.cs  SystemCountryCodeLogic.cs  SystemLanguageCodeLogic.cs  ValidationException.cs
CareerCloud.EntityFrameworkDataAccess/: CareerCloud.EntityFrameworkDataAccess.csproj  CareerCloudContext.cs  EFGenericRepository.cs
CareerCloud.Pocos/: ApplicantEducationPoco.cs  ApplicantJobApplicationPoco.cs  ApplicantProfilePoco.cs  ApplicantResumePoco.cs  ApplicantSkillPoco.cs  ApplicantWorkHistoryPoco.cs  CompanyDescriptionPoco.cs  CompanyJobDescriptionPoco.cs  CompanyJobEducationPoco.cs  CompanyJobPoco.cs  CompanyJobSkillPoco.cs  CompanyLocationPoco.cs  CompanyProfilePoco.cs  SecurityLoginPoco.cs  SecurityLoginsLogPoco.cs  SecurityLoginsRolePoco.cs  SecurityRolePoco.cs  SystemCountryCodePoco.cs
CareerCloud.WebAPI/: CareerCloud.WebAPI.csproj  Program.cs
CareerCloud.WebAPI/Controllers/: ApplicantEducationController.cs  ApplicantJobApplicationController.cs  ApplicantProfileController.cs  ApplicantResumeController.cs  ApplicantSkillController.cs  ApplicantWorkHistoryController.cs  (+13 more)
CareerCloud.gRPC/: CareerCloud.gRPC.csproj
CareerCloud.gRPC/Properties/: launchSettings.json
CareerCloud.gRPC/Protos/: ApplicantEducation.proto  ApplicantJobApplication.proto  ApplicantProfile.proto  CompanyDescription.proto  CompanyJob.proto  CompanyJobEducation.proto  SecurityLogin.proto  SecurityLoginsLog.proto  SystemLanguageCode.proto
CareerCloud.gRPC/Services/: ApplicantEducationController.cs  ApplicantJobApplicationController.cs  ApplicantProfileController.cs  CompanyDescriptionController.cs  CompanyJobController.cs  CompanyJobEducationController.cs  SecurityLoginController.cs  SecurityLoginsLogController.cs  SystemLanguageCodeController.cs
(+1 files in other folders)
