<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\ApplicantEducation.proto" />
    <None Remove="Protos\ApplicantJobApplication.proto" />
    <None Remove="Protos\ApplicantProfile.proto" />
    <None Remove="Protos\CompanyDescription.proto" />
    <None Remove="Protos\CompanyJob.proto" />
    <None Remove="Protos\CompanyJobEducation.proto" />
    <None Remove="Protos\SecurityLogin.proto" />
    <None Remove="Protos\SecurityLoginsLog.proto" />
    <None Remove="Protos\SystemLanguageCode.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\ApplicantEducation.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ApplicantJobApplication.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\ApplicantProfile.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\CompanyDescription.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\CompanyJob.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\CompanyJobEducation.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\SecurityLogin.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\SecurityLoginsLog.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\SystemLanguageCode.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerCloud.BusinessLogicLayer\CareerCloud.BusinessLogicLayer.csproj" />
    <ProjectReference Include="..\CareerCloud.DataAccessLayer\CareerCloud.DataAccessLayer.csproj" />
    <ProjectReference Include="..\CareerCloud.EntityFrameworkDataAccess\CareerCloud.EntityFrameworkDataAccess.csproj" />
    <ProjectReference Include="..\CareerCloud.Pocos\CareerCloud.Pocos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\ApplicantJobApplicationController.cs" />
    <Compile Update="Services\ApplicantProfileController.cs" GrpcServices="Server" />
    <Compile Update="Services\CompanyDescriptionController.cs" GrpcServices="Server" />
    <Compile Update="Services\CompanyJobController.cs" GrpcServices="Server" />
    <Compile Update="Services\CompanyJobEducationController.cs" GrpcServices="Server" />
    <Compile Update="Services\SecurityLoginController.cs" GrpcServices="Server" />
    <Compile Update="Services\SecurityLoginsLogController.cs" GrpcServices="Server" />
    <Compile Update="Services\SystemLanguageCodeController.cs" GrpcServices="Server" />
  </ItemGroup>

</Project>
